pb/lmsysmd/data_ingestion/v1/model.proto

syntax = "proto3";

package lmsysmd.model.v1;

import "buf/validate/validate.proto";
import "google/type/date.proto";

service ModelService {
  rpc CreateModel(CreateModelRequest) returns (CreateModelResponse) {
    option idempotency_level = NO_SIDE_EFFECTS; 
  }
}

message CreateModelRequest {
  Id model_id = 1 [ (buf.validate.field).required = true ];
  Model model = 2 [ (buf.validate.field).required = true ];
}

message CreateModelResponse {
  Id model_id = 1 [ (buf.validate.field).required = true ];
  Model model = 2 [ (buf.validate.field).required = true ];
}

message Model {
  Id id = 1 [ 
    (buf.validate.field).required = true, 
    (buf.validate.field).enum.defined_only = true 
  ];
  string display_name = 2 [ 
    (buf.validate.field).required = true, 
    (buf.validate.field).string.min_len = 2, 
  ];
  Provider provider = 3 [ 
    (buf.validate.field).required = true, 
    (buf.validate.field).enum.defined_only = true 
  ];
  string model_url = 4 [ 
    (buf.validate.field).required = true,
    (buf.validate.field).string.uri = true
  ];
  string model_provider_url = 5 [ 
    (buf.validate.field).required = true,
    (buf.validate.field).string.uri = true
  ];
  google.type.Date release_date = 6 [ (buf.validate.field).required = true ];
}

// More models will be added in the future.
enum Id {
  ID_UNSPECIFIED = 0;
  GPT_3_5 = 1;
  GPT_4 = 2;
  GPT_4O = 3;
  CLAUDE_3_OPUS = 4;
  GEMINI_1_5_PRO = 5;
  LLAMA_3_70B = 6;
  GEMMA_2B = 7;
  PHI_3_MINI = 8;
  GEMMA_7B = 9;
  PHI_3_SMALL = 10;
  LLAMA_3_8B = 11;
  PHI_3_MEDIUM = 12;
  CLAUDE_3_HAIKU = 13;
  CLAUDE_3_SONNET = 14;
  CLAUDE_3_5_SONNET = 15;
  YI_LARGE = 16;
}

// More model providers will be added in the future.
enum Provider {
  PROVIDER_UNSPECIFIED = 0;
  OPENAI = 1;
  ANTRHOPIC = 2;
  GOOGLE = 3;
  META = 4;
  MICROSOFT = 5;
  ZERO_ONE_AI = 6;
  NVIDIA = 7;
}