pb/lmsysmd/dataset/v1/dataset.proto

syntax = "proto3";

package lmsysmd.dataset.v1;

import "buf/validate/validate.proto";
import "google/type/date.proto";

service DatasetService {
  rpc BatchCreateDataset(BatchCreateDatasetRequest) returns (BatchCreateDatasetResponse) {
    // Multiple calls to this endpoint will result in subsequent calls acting as no-ops.
    option idempotency_level = IDEMPOTENT; 
  }
}

message BatchCreateDatasetRequest {
  string google_sheet_url = 1 [ 
    (buf.validate.field).required = true,
    (buf.validate.field).string.uri = true 
  ];
}

message BatchCreateDatasetResponse {
  repeated Dataset datasets = 1 [ (buf.validate.field).required = true ];
}

// Each dataset is grouped by model_id
message Dataset {
  uint32 id = 1 [ (buf.validate.field).required = true ];
  ModelId model_id = 2 [ (buf.validate.field).required = true ];
  string model_vendor = 3 [ (buf.validate.field).required = true ] ;
  uint32 model_param_count_billion = 4 [ (buf.validate.field).required = true ];
  google.type.Date model_release_date = 5 [ (buf.validate.field).required = true ];
  map<string, string> meta = 6 [ (buf.validate.field).required = true];
}


enum ModelId {
  GPT_3_5 = 0;
  GPT_4 = 1;
  GPT_4O = 2;
  CLAUDE_3_OPUS = 3;
  GEMINI_1_5_PRO = 4;
  LLAMA_3_70B = 5;
  GEMMA_2B = 6;
  PHI_3_MINI = 7;
  GEMMA_7B = 8;
  PHI_3_SMALL = 9;
  LLAMA_3_8B = 10;
  PHI_3_MEDIUM = 11;
  CLAUDE_3_HAIKU = 12;
  CLAUDE_3_SONNET = 13;
  CLAUDE_3_5_SONNET = 14;
  YI_LARGE = 15;
}