pb/lmsysmd/model/v1/model.proto

syntax = "proto3";

package lmsysmd.model.v1;

import "buf/validate/validate.proto";
import "google/type/date.proto";

service ModelService {
  rpc CreateModel(CreateModelRequest) returns (CreateModelResponse) {
    option idempotency_level = NO_SIDE_EFFECTS; 
  }
  rpc GetModel(GetModelRequest) returns (GetModelResponse) {
    option idempotency_level = NO_SIDE_EFFECTS; 
  }
}

message CreateModelRequest {
  uint32 model_id = 1 [ (buf.validate.field).required = true ];
  Model model = 2 [ (buf.validate.field).required = true ];
}

message CreateModelResponse {
  uint32 model_id = 1 [ (buf.validate.field).required = true ];
  Model model = 2 [ (buf.validate.field).required = true ];
}

message GetModelRequest {
  uint32 model_id = 1 [ (buf.validate.field).required = true ];
}

message GetModelResponse {
  uint32 model_id = 1 [ (buf.validate.field).required = true ];
  Model model = 2 [ (buf.validate.field).required = true ];
}

message Model {
  Name name = 1 [ 
    (buf.validate.field).required = true, 
    (buf.validate.field).enum.defined_only = true 
  ];
  string vendor = 2 [ (buf.validate.field).required = true ] ;
  uint32 param_count_billion = 3 [ 
    (buf.validate.field).required = true,
    (buf.validate.field).int.gt = 0
  ];
  google.type.Date release_date = 4 [ (buf.validate.field).required = true ];
}

// More models will be added in the future
enum Name {
  NAME_UNSPECIFIED = 0;
  GPT_3_5 = 1;
  GPT_4 = 2;
  GPT_4O = 3;
  CLAUDE_3_OPUS = 4;
  GEMINI_1_5_PRO = 5;
  LLAMA_3_70B = 6;
  GEMMA_2B = 7;
  PHI_3_MINI = 7;
  GEMMA_7B = 9;
  PHI_3_SMALL = 10;
  LLAMA_3_8B = 11;
  PHI_3_MEDIUM = 12;
  CLAUDE_3_HAIKU = 13;
  CLAUDE_3_SONNET = 14;
  CLAUDE_3_5_SONNET = 15;
  YI_LARGE = 16;
}